<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>photography</title>
<style>@import"css/stylesheet.css"</style>
</head>
<body>
    <div>
		<ul>
        	<li><img src="images/cdm logo.jpg" width="84" height="24" alt="cdm logo"/></li>
			<li><a href="index.html">HOME</a></li>
  			<li><a href="about me.html">ABOUT ME</a></li>
  			<li><a href="photography.html">PHOTOGRAPHY</a></li>
  			<li><a href="design.html">DESIGN</a></li>
  			<li><a href="media.html">MEDIA</a></li>
		</ul> 
    </div>

<div class="container">

	
    	<div class="mainpic"> 
        	<img src="images/daisy perfume.jpg" width="500" alt="daisy perfume"/>
            <div class="mainpictext">
            	<h1>product shot</h1>
            	<h3>i took this photo as part of my Studio Photography module in semester 2.</h3>
            </div>
            <h4 class="file">FILE INFORMATION:</h4>
        </div>
    
    	<div class="secondarypic"> 
        
        	<div class="secondarypic2 Right">
            	<img src="images/mirror.jpg" width="245" alt="mirror"/>
            	<div class="secondarypictext">
            		<h2>i took this image as part of a photographyfiled trip in the city centre.</h2><br>
                </div>
                <h4 class="file1">FILE INFORMATION:</h4>       
            </div>
            
          	<div class="secondarypic2">
            	<img src="images/headshot.jpg" width="245" alt="headshot"/>
            	<div class="secondarypictext">
            		<h2>i took this photo as part of my headshot assignment for studio photography.</h2>
                </div>
                <h4 class="file2">FILE INFORMATION:</h4>       
            </div>
          	
            
            <div class="secondarypic2 Right">
            	<img src="images/woman.jpg" width="245" alt="woman graphity"/>
            	<div class="secondarypictext">
            		<h2>this image was taken during my Digital Photography module in semester one.</h2>
                </div>
                <h4 class="file3">FILE INFORMATION:</h4> 
            </div>
          	
            <div class="secondarypic2">
            	<img src="images/swans.jpg" width="245" alt="swans"/>
            	<div class="secondarypictext">
            		<h2>this iamge was taken as part of an assignment for shutter speed in Digital Photography.</h2><br>
                </div>
                <h4 class="file4">FILE INFORMATION:</h4> 
            </div>
     
	  	</div>
        
	
  <div class="small-img">
    
		<div class="img">
      		<img src="images/golden ball.jpg" width="330px" alt="golden ball"/> 
            <h3>this image was taken as part of a photography  treasure hunt in the city centre.</h3>
            <p>FILE INFORMATION:</p>
            </div>

		<div class="img">
        	<img src="images/teeth.jpg" width="330px" alt="teeth"/> 
             <h3>i took this photo on campus as part of my digital photography mmodule in semester 1.</h3>
            <p>FILE INFORMATION:</p>
		</div>
        
        <div class="img">
            <img src="images/poverty.jpg" width="330px" alt="poverty"/> 
             <h3>i took this photo in town as part of the same photography treasure hunt.</h3>
            <p>FILE INFORMATION:</p>
		</div>



	</div>

</div>


</body>
</html>
